# POSTGRES_URL="postgres://postgres.ozqglnexewrwidbysaow:wRU8PG9fcttMMeE0@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
# POSTGRES_URL_NON_POOLING="postgres://postgres.ozqglnexewrwidbysaow:wRU8PG9fcttMMeE0@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
# NEXT_PUBLIC_API_URL = /api 


POSTGRES_URL="postgres://postgres.ozqglnexewrwidbysaow:wRU8PG9fcttMMeE0@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.ozqglnexewrwidbysaow:wRU8PG9fcttMMeE0@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
NEXT_PUBLIC_API_URL = /api 
